version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17              # Matches platform version
    commands:
      - echo "Installing Maven …"
      - yum -y install maven

  build:
    commands:
      - echo "Building application …"
      - mvn clean package -DskipTests

  post_build:
    commands:
      - echo "Packaging Elastic Beanstalk artefact …"
      - mkdir   eb-deploy
      - cp target/*.jar eb-deploy/application.jar
      - cp -R .ebextensions eb-deploy/
      - cd  eb-deploy
      - zip -r ../application.zip .

artifacts:
  files:
    - application.zip
